
spring.application.name="MSArticle"
# Port configuration
server.port=8082
spring.data.mongodb.uri=mongodb://Mongo:27017
# MongoDB Configuration
spring.data.mongodb.host=Mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=db-microservice



eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true

